# products

./: .gitignore  LICENSE
QualaCRUDMR/: README.md  angular.json  package.json
QualaCRUDMR/src/: index.html  styles.css
QualaCRUDMR/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
QualaCRUDMR/src/app/core/: token-interceptor.ts
QualaCRUDMR/src/environments/: environment.ts
TaskManagementBack/: TareasJWT.sln
TaskManagementBack/Tareas.DataAccess/: Tareas.DataAccess.http  Tareas.DataAccess.sln
TaskManagementBack/Tareas.DataAccess/Models/: Product.cs  Role.cs  Task.cs  User.cs
TaskManagementBack/Tareas.DataAccess/Properties/: launchSettings.json
TaskManagementBack/TareasJWT/: Config.cs  MyIdentityDataInitializer.cs  Program.cs  TareasJWT.http  TaskManagement.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
TaskManagementBack/TareasJWT/Controllers/: AplicationRoleController.cs  LoginController.cs  ProductsController.cs  TaskController.cs
TaskManagementBack/TareasJWT/Models/: LoginUser.cs  UserModel.cs
TaskManagementBack/TareasJWT/Properties/: launchSettings.json
TaskManagementBack/TaskManagement.DataAccess/: TaskManagement.DataAccess.csproj
TaskManagementBack/TaskManagement.DataAccess/Data/: ApplicationDbContext.cs
TaskManagementBack/TaskManagement.DataAccess/Entities/: AplicationRoleEntity.cs  AplicationUserEntity.cs  MenuEntity.cs  PermissionEntity.cs  ProductsEntity.cs  TaskManagementEntity.cs
TaskManagementBack/TaskManagement.Services/: TaskManagement.Services.csproj
(+37 files in other folders)
